VITE_BASE=/

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 后台请求路径 具体在vite.config.mts配置代理
VITE_GLOB_API_URL=/

# 全局加密开关(即开启了加解密功能才会生效 不是全部接口加密 需要和后端对应)
VITE_GLOB_ENABLE_ENCRYPT=false
# AES-256-GCM 加密密钥(Base64编码，32字节密钥) - 需要与后端配置保持一致
# 生产环境请使用环境变量注入，不要硬编码在此文件
VITE_GLOB_ENCRYPTION_KEY=ZLc5cHF1ZjJzMTZ3OXh5emFiY2RlZmdoaWprbG1ub3A=
VITE_GLOB_APP_CLIENT_ID=e5cd7e4891bf95d1d19206ce24a7b32e

# 开启SSE
VITE_GLOB_SSE_ENABLE=false

